{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "subcommand": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "Rust: cargo build"
        },
        {
            "label": "Rust: unit tests coverage",
            "type": "shell",
            "command": "cargo tarpaulin --output-dir target/tarpaulin -o lcov",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Rust: unit tests coverage watch",
            "type": "shell",
            "command": "cargo watch -x 'tarpaulin --output-dir target/tarpaulin -o lcov' -i lcov.info",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
    ]
}